# excepts ${DIALLER_DEV} to to be exported before use
[Dialer nokia]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","internet"
Modem = /dev/ttyACM0
Phone = *99#
ISDN = no
Baud = 115200
Stupid Mode = yes
Carrier Check = no
Username = none 
Password = none 
