Host *
    ServerAliveInterval 60

Host harshul
	Hostname 10.42.0.252
	User dumbeldore			
	LocalForward 9050 127.0.0.1:9150

Host harshul_lan
    Hostname 172.16.15.107
    User dumbledore

Host sandy
	Hostname 172.16.23.152
	User sandeep
	RemoteForward localhost:8888 localhost:3128

Host shammi
	Hostname 172.16.22.0
#	Hostname 10.42.0.1
	User sam   	
	LocalForward 3129 localhost:8118

Host gangwar
	Hostname 10.42.0.1
	User abhinav
	LocalForward 9050 127.0.0.1:9150

Host krishna
	Hostname 172.16.20.182
	User krishnuz

Host anshul 
	Hostname 10.42.0.134
	User anshul

Host rohan
    Hostname 10.42.0.78
    User rohan

Host localhost
	Hostname 127.0.0.1
	User nj			
	LocalForward  3128 172.16.14.218:4558

Host lalit
    Hostname 10.42.0.72
    User lalit

Host vicarie
    Hostname ec2-54-200-43-222.us-west-2.compute.amazonaws.com
    IdentityFile ~/.ssh/hledger-serve.pem
    User ubuntu
    ForwardX11 yes

Host varsha
    Hostname 137.154.151.80
    User kbajaj

Host scem-staff
    Hostname staff.scem.uws.edu.au
    User kbajaj


