general {
	colors = true
	interval = 10
}

order += "battery 0"
order += "tztime local"

tztime local {
	format = "<%H:%M | ^fg(violet)%A | ^fg(lightgreen)%d %B ^fg()>"
}

tztime california {
	format = "%H:%M %d-%m-%Y"
	timezone = "US/California"
}

tztime stockholm {
	format = "%H:%M | ^fg(violet)%A | ^fg(lightgreen)%d %B ^fg()"
    timezone = "Europe/Stockholm"
}

battery 0 {
	format = "^fg(lightblue)%status ^fg(orange)%percentage^fg()"
	format_down = "No battery"
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 20
}
