[Dialer huawei]
Init1 = AT
Init2 = AT+CPIN="0000"
Init4 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","internet"
Phone = *99***1#
ISDN = 1
Username = internet
Password = internet
Modem = /dev/ttyUSB0
Baud = 460800
Stupid Mode = on
